{
  "name": "reddit-poster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"FRONTEND,BACKEND\" -c \"blue,magenta\" \"npm start --prefix frontend\" \"npm run dev --prefix backend\"",
    "start": "concurrently -n \"FRONTEND,BACKEND\" -c \"blue,magenta\" \"npm start --prefix frontend\" \"npm start --prefix backend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm start --prefix frontend",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSon1024/reddit-poster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevSon1024/reddit-poster/issues"
  },
  "homepage": "https://github.com/DevSon1024/reddit-poster#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
